# Spotipower

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enderwolf/spotipower/: ApplicationTest.java  ParserTest.java  TestCollection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enderwolf/spotipower/: GetSongs.java  JSONParser.java  ListOfQuedSongs.java  ListOfSearchedSongs.java  MusicPlayer.java  MyActivity.java  NavDrawer.java  NavigationDrawerFragment.java  PlayerActivity.java  Playlist.java  Singleton.java  Song.java
app/src/main/java/com/enderwolf/spotipower/adapter/: CustomServerList.java  CustomeSongList.java  PlaylistListAdapter.java  ServerListAdapter.java
app/src/main/java/com/enderwolf/spotipower/app/: AppController.java
app/src/main/java/com/enderwolf/spotipower/data/: BooleanEntry.java  DrawerEntry.java  DrawerListAdapter.java  HostInitiator.java  IntegerEntry.java  Settings.java  SettingsEntry.java  (+2 more)
app/src/main/res/drawable-hdpi/: border_black.xml  border_white.xml  shadow_left.xml
app/src/main/res/layout/: activity_get_songs.xml  activity_list_of_qued_songs.xml  activity_list_of_searched_songs.xml  activity_my.xml  activity_nav_drawer.xml  activity_player.xml  fragment_about.xml  fragment_connection_manager.xml  fragment_login_screen.xml  fragment_mini_player.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  list_row.xml  list_server.xml  playlist_view.xml
app/src/main/res/layout-land/: activity_nav_drawer.xml
app/src/main/res/menu/: get_songs.xml  list_of_qued_songs.xml  list_of_searched_songs.xml  menu_player.xml  nav_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+58 files in other folders)
