<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.enderwolf.spotipower.ui.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->




     <ImageView
         android:contentDescription="@string/album"
         android:id="@+id/backgroundBlurred"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:scaleX="8"
         android:scaleY="8"
         android:layout_gravity="center"
         android:alpha="0.80" />


     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/border_white"
         android:padding="1dip"
         android:alpha="0.30"/>

     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/border_black"
         android:padding="1dip"
         android:layout_margin="1dp"
         android:alpha="0.30"/>

     <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/albumHighCenter"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/ic_album_white_48dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

</FrameLayout>
