<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mini_prev"
            android:src="@drawable/ic_skip_previous_white_no_bc_24dp"
            android:background="@null"
            android:alpha="0.60"
            android:layout_weight="3"
            android:contentDescription="@string/previous"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mini_play"
            android:src="@drawable/ic_play_arrow_white_with_circle_24dp"
            android:background="@null"
            android:alpha="0.60"
            android:layout_weight="3"
            android:contentDescription="@string/playpause"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mini_next"
            android:src="@drawable/ic_skip_next_white_no_bc_24dp"
            android:background="@null"
            android:alpha="0.60"
            android:layout_weight="3"
            android:contentDescription="@string/next"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameOfSong"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mini_progress"
        android:layout_gravity="center_horizontal"
        android:progress="27"/>


</LinearLayout>