<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mini_prev"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:background="@null"
            android:alpha="0.60"
            android:layout_weight="3"
            android:contentDescription="@string/previous"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mini_play"
            android:src="@drawable/ic_play_circle_outline_white_36dp"
            android:background="@null"
            android:alpha="0.60"
            android:layout_weight="3"
            android:contentDescription="@string/playpause"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mini_next"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:background="@null"
            android:alpha="0.60"
            android:layout_weight="3"
            android:contentDescription="@string/next"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameOfSong"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mini_progress"
        android:layout_gravity="center_horizontal"
        android:progress="27"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />





</LinearLayout>